<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>frontproyecto</title>
  <meta name="description" content="la mejor del mundo">

  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="/manifest.json">

  <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

  <link rel="import" href="/bower_components/app-router/app-router.html">

  <link rel="import" href="/src/padre-app.html">
  <link rel="import" href="/src/login-usuario.html">
  <link rel="import" href="/src/visor-usuario.html">
  <link rel="import" href="/src/visor-cuentas.html">

</head>
<style>
  .container {
    max-width: 1140px;
    margin-top: 3em;
  }

  div#bannerSpace {
    margin-top: 6em;
    padding: 1em;
    background: #343a40;
    color: #fff;
    border: solid 3px #e2e2e2;
  }
</style>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">BANCO MOLOCOS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>

  <main role="main" class="container">

    <!-- zona en blanco para separarme del menú superior -->

    <!-- zona de contenido estático de publicidad -->
    <!-- <div id="bannerSpace">
      <h1>Bienvenido a BANCO MOLOCOS</h1>
      <br>
      <img src="/img/banco_molocos_1.png">
      <br>
    </div> -->

    <!-- gestiona todas las secciones de la SPA -->
    <padre-app></padre-app>

    <!-- tratamiento de rutas que se solicitan directamente -->
    <app-router>
      <app-route path="/"></app-route>
      <!-- <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route> -->
      <!-- <app-route path="/registro" import="/src/page-not-found/page-not-found.html"></app-route> -->
      <!-- <app-route path="/movimientos/*" import="/src/visor-movimientos.html"></app-route> -->
      <app-route path="*" import="/src/page-not-found.html"></app-route>
    </app-router>

  </main>

</body>

</html>
