<!doctype html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

   <title>frontproyecto</title>
   <meta name="description" content="la mejor del mundo">

   <!-- See https://goo.gl/OOhYW5 -->
   <link rel="manifest" href="/manifest.json">

   <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
   integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <link rel="import" href="/bower_components/app-router/app-router.html">

   <link rel="import" href="/src/padre-app.html">
   <link rel="import" href="/src/login-usuario.html">
   <link rel="import" href="/src/visor-usuario.html">
   <link rel="import" href="/src/visor-cuentas.html">

 </head>

 <body>
   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
     <a class="navbar-brand" href="#">BANCO MOLOCOS</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
     aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarsExampleDefault">
       <ul class="navbar-nav mr-auto">
         <li class="nav-item active">
           <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">Link</a>
         </li>
         <li class="nav-item">
           <a class="nav-link disabled" href="#">Disabled</a>
         </li>
         <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01"
           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Operar</a>
           <div class="dropdown-menu" aria-labelledby="dropdown01">
             <a class="dropdown-item" href="#">Estado Global</a>
             <a class="dropdown-item" href="#">Movimientos</a>
             <a class="dropdown-item" href="#">Transferencias</a>
           </div>
         </li>
       </ul>
       <form class="form-inline my-2 my-lg-0">
         <!-- <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"> -->
         <button id="btnRegistro" class="btn btn-outline-success my-2 my-sm-0" type="button">Nuevo Cliente</button>
         <button id="btnSesion" class="btn btn-outline-success my-2 my-sm-0" type="button">Iniciar sesión</button>
       </form>
     </div>
   </nav>

   <main role="main" class="container">

   <!-- zona en blanco para separarme del menú superior -->
   <div id="zonaEnBlanco">
     <br/>
     <br/>
     <br/>
     <br/>
   </div>

   <!-- zona de contenido estático de publicidad -->
   <div id="bannerSpace">
     <h1>Bienvenido a BANCO MOLOCOS</h1>
     <br/>
     <h3> TODO: aquí quiero insertar un banner de publicidad que ocupe toda la pag ... </h3>
     <br/>
     <br/>
   </div>

   <!-- gestiona el login de cliente y las secciones de la SPA -->
   <padre-app></padre-app>

   <!-- tratamiento de rutas que se solicitan directamente -->
   <app-router>
      <app-route path="/"></app-route>
      <!-- <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route> -->
      <!-- <app-route path="/registro" import="/src/page-not-found/page-not-found.html"></app-route> -->
      <app-route path="/movimientos/*" import="/src/visor-movimientos.html"></app-route>
      <app-route path="*" import="/src/page-not-found.html"></app-route>
   </app-router>

   </main>

 </body>
</html>
